<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
</head>
<body>
    <h1>Hello World!</h1>
    <p>Oii Mygow! Sabia que vc pode commitar aqui neste projeto e atualizar automagicamente através do nosso CICD?</p>
    <p>Duvido que vc tem coragem... hehe</p>
    <p>AppVersion: 1.1</p>
    <button onclick="alert('Apertou!!')">Aperte aqui</button>
    
</body>
</html>
